<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterUser.master.cs" Inherits="SimplyAlmonds.UserPages.MasterUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <script src="../Scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" href="#">
               <img src="imgs/books.png" width="30" height="30" />
               E-Library
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="homepage.aspx">Home</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="#">About Us</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="#">Terms</a>
                     </li>
                  </ul>
                  <ul class="navbar-nav">

                     <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="loginuser" runat="server" OnClick="loginuser_Click">User Login</asp:LinkButton>
                     </li>
                     <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="signuplb" runat="server" OnClick="signuplb_Click">Sign Up</asp:LinkButton>
                     </li>
                     <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="logout" runat="server" OnClick="logout_Click" Visible="False">Logout</asp:LinkButton>
                     </li>
                     <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="account" runat="server" OnClick="account_Click" Visible="False">Hello user</asp:LinkButton>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         </div>
        <footer>
            <div id="footer1" class="container-fluid">
               <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                     <p>
                        <asp:LinkButton class="footerlinks" ID="admin" runat="server" OnClick="admin_Click">Admin Login</asp:LinkButton>
                        &nbsp;
                     </p>
                  </div>
               </div>
            </div>
            <div id="footer2" class="container-fluid">
               <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                     <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Simple Snippets</a></p>
                  </div>
               </div>
            </div>
         </footer>
    </form>
</body
</html>
